FilmLibrary_FinalProject/views/AddMovieFromAPIWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.views.AddMovieFromAPIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject.views"
        mc:Ignorable="d"
        Title="Add New Movie - From API" Height="500" Width="700" Background="#7E878F" ResizeMode="NoResize">
    <!-- George -->
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".02*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Movie From API"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>

        <!-- Top Border -->
        <Border Grid.Row="2"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="5"/>

        <!--Bottom border-->
        <Border Grid.Row="4"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="5" Margin="0,5,0,5"/>

        <Label Content="Title: " 
               Grid.Column="2"
               Grid.Row="2"
               VerticalAlignment="Center"/>

        <TextBox x:Name="txtAPIMovieTitle" 
                 VerticalAlignment="Center"
                 Height="23" 
                 TextWrapping="Wrap" 
                 Text=" "
                 Width="320" 
                 Margin="0,0,130,0"
                 Grid.Column="2" 
                 Grid.Row="2"/>

        <!--Dev DeCoste Cleaned Up Search Form - Removed unnecessary fields and fixed alignment-->



        <Button x:Name="btAPIAdd" Content="Add Movie" Click="btAPIAdd_Click"
                Grid.Column="3" Grid.Row="4"
                Margin="5,85,5,85"/>

        <Button x:Name="btAPISearch" Click="btAPISearch_Click" 
                Content="Search" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Width="57" Grid.Column="2" Margin="0,0,80,0" 
                Grid.Row="2" Background="#FF2251F1" 
                FontWeight="Bold" Height="26"/>

        <Button x:Name="btAPIReset" Content="Reset" Click="btAPIReset_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="44" Grid.Column="2" Margin="0,0,20,0" 
                Grid.Row="2" Height="25"/>

        <!--LOWER BOARDER AREA OF PAGE. THIS IS FOR MOVIE DATA...EVENTUALLY...MAYBE -->
        <!-- These labels and textblocks are incomplete, they do not line up quite yet-->

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Label Content="Title: " FontWeight="Bold" />
            <Label Content="Year Released: " FontWeight="Bold"/>
            <Label Content="Genre: " FontWeight="Bold"/>
            <Label Content="Actors: " FontWeight="Bold"/>
            <Label Content="Director:" FontWeight="Bold"/>
            <Label Content="Awards:" FontWeight="Bold"/>
            <Label Content="Runtime:" FontWeight="Bold"/>
            <Label Content="Plot: " FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock x:Name="apiTitleText" Margin="40,5,0,0"/>
            <TextBlock x:Name="apiYearText" Margin="90,11,0,0"/>
            <TextBlock x:Name="apiGenreText" Margin="50,10,0,0"/>
            <TextBlock x:Name="apiActorstext" Margin="50,10,0,0"/>
            <TextBlock x:Name="apiDirector" Margin="50,10,0,0"/>
            <TextBlock x:Name="apiAwards" Margin="50,10,0,0"/>
            <TextBlock x:Name="apiRunTimeText" Margin="50,10,0,0"/>
            <TextBlock x:Name="apiPlotText" Margin="38,10,0,0" TextWrapping="WrapWithOverflow"/>
        </StackPanel>



    </Grid>
</Window>
