FilmLibrary_FinalProject/views/AddMovieFromAPIWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.views.AddMovieFromAPIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject.views"
        mc:Ignorable="d"
        Title="Add New Movie - From API" Height="360.141" Width="700" Background="#7E878F" ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Movie From API"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" Margin="110,37,76,207" Grid.RowSpan="2"/>
        <Border Grid.Row="1"
                Grid.Column="2"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="5" Margin="0,72,0,75"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,102,5,101" VerticalAlignment="Center">
            <Label Content="Title: " RenderTransformOrigin="0.497,-3.423"/>

        </StackPanel>
        <TextBox x:Name="txtAPIMovieTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="46,107,0,0" Grid.Row="1"/>

        <Label Content="Year: " RenderTransformOrigin="0.497,-3.423" Grid.Column="2" Margin="178,106,277,100" Grid.Row="1"/>
        <TextBox x:Name="txtAPIMovieYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="52" Grid.Column="2" Margin="219,106,0,0" Grid.Row="1"/>
        <Label Content="Plot: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="282,105,0,0" Grid.Row="1"/>
        <ComboBox x:Name="CBAPIPlotLength" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Grid.Column="2" Margin="317,106,0,0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Short"/>
            <ComboBoxItem Content="Full"/>
        </ComboBox>
        <Button x:Name="btAPISearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Grid.Column="2" Margin="395,103,0,0" Grid.Row="1" Background="#FF2251F1" FontWeight="Bold" Height="26"/>
        <Button x:Name="btAPIReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Grid.Column="2" Margin="462,104,0,0" Grid.Row="1" Height="25"/>

    </Grid>
</Window>
