FilmLibrary_FinalProject/views/AddMovieManualWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.views.AddMovieManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject.views"
        mc:Ignorable="d"
        Title="Add New Movie - Manual" Height="750" Width="300" Background="#7E878F" ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add New Movie"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="5"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <Label Content="Movie Poster: "/>
            <Button Content="Upload Image" Click="Image_Click"/>
            <Image Name="image" Margin="8" Height="82" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-1"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.5"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Path " Visibility="Hidden"/>
            <Label Content="Movie Title: "/>
            <TextBox x:Name="txtMovieTitle"/>
            <Label Content="Release Year: "/>
            <TextBox x:Name="txtReleaseYear"/>
            <Label Content="Actors: "/>
            <TextBox x:Name="txtActors"/>
            <Label Content="Genre: "/>
            <TextBox x:Name="txtGenre"/>
            <Label Content="Runtime (In Minutes): "/>
            <TextBox x:Name="txtRunTime"/>
            <Label Content="Plot: "/>
            <TextBox x:Name="txtPlot" Height="62"/>
            <Button x:Name="btAddMovieManual" Content="Add Movie" Margin="0,20,0,0" Click="Button_Click" Height="39"/>
            <Label x:Name="lblAcctStatus" Margin="0,15,0,0" Height="40" HorizontalContentAlignment="Center"/>

        </StackPanel>

    </Grid>
</Window>
