FilmLibrary_FinalProject/views/CreateAccountWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.views.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject.views"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="600" Width="300" Background="#7E878F" ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create Account"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="5"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <Label Content="First Name: "/>
            <TextBox x:Name="txtFirstName"/>
            <Label Content="Last Name: "/>
            <TextBox x:Name="txtLastName"/>
            <Label Content="Username: "/>
            <TextBox x:Name="txtUserName"/>
            <Label Content="Password: "/>
            <PasswordBox x:Name="pwdPass1"/>
            <Label Content="Re-type password: "/>
            <PasswordBox x:Name="pwdPass2"/>
            <Label Content="E-Mail: "/>
            <TextBox x:Name="txtEmail"/>
            <Button Content="Submit" Margin="0,20,0,0" Click="Button_Click"/>
            <Label x:Name="lblAcctStatus" Margin="0,15,0,0" Height="40" HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
