FilmLibrary_FinalProject/views/LibraryWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="550" Width="1000" Background="#7E878F" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".22*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#9BA6B0"
                   Grid.Row="0" Stroke="Black"
                   Grid.ColumnSpan="3" Margin="10,10,10,16"/>

        <Rectangle
                   Height="470"
                   VerticalAlignment="Bottom"
                   Fill="#7E878F" Stroke="Black" StrokeThickness="1"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3" Margin="10,0,10,10"
            />

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBox Margin="190,15,0,0" Width="200"
                     x:Name="txtSearchMovies"
                     TextChanged="txtSearchMovies_TextChanged"/>
        </StackPanel>
        <ListView Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="0,0,20,20"
                x:Name="lstVMovies">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Border BorderThickness="2" BorderBrush="Black" Width="824">
                            <StackPanel Margin="5" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                            Text="{Binding MovieTitle}"
                                            FontSize="20"
                                            FontWeight="ExtraBlack"/>
                                    <TextBlock Grid.Column="1"
                                            Text="{Binding Genre}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            FontSize="14"
                                            FontWeight="Bold"/>
                                </Grid>

                                <TextBlock Text="{Binding ReleaseYear}" 
                                       FontSize="16"
                                       Foreground="DodgerBlue"/>
                                <Separator Width="250"
                                        HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Plot}"
                                        TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Border>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Rectangle Height="470"
                   Fill="#9BA6B0" Stroke="Black" StrokeThickness="1"
                   VerticalAlignment="Bottom"
                   Grid.Column="0"
                   Grid.RowSpan="3" Margin="10,0,10,10"/>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="15,5,15,0">
            <Button Margin="0,0,0,5" HorizontalAlignment="Right" Width="100" Click="Button_Click_1">
                <TextBlock Text="Add New Movie      From API" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="0,0,0,5" Click="Button_Click">
                <TextBlock Text="Add New Movie      Manually" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Margin="0,0,0,5">
                <TextBlock Text="Search Personal Library" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

        </StackPanel>

    </Grid>

</Window>
