FilmLibrary_FinalProject/views/MovieDetailsWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.views.MovieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject.views"
        mc:Ignorable="d"
        Title="Movie Details" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <!-- Dev DeCoste Start -->
    <Grid>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="5,10,5,10">
            <Label Content="Title: " FontWeight="Bold" />
            <Label Content="Year Released: " FontWeight="Bold" Margin="0,3,0,0"/>
            <Label Content="Genre: " FontWeight="Bold" Margin="0,3,0,0"/>
            <Label Content="Actors: " FontWeight="Bold" Margin="0,2,0,0"/>
            <Label Content="Runtime:" FontWeight="Bold" Margin="0,2,0,0"/>
            <Label Content="Director:" FontWeight="Bold" Margin="0,2,0,0"/>
            <Label Content="Awards: " FontWeight="Bold" Margin="0,2,0,0"/>
            <Label Content="Plot: " FontWeight="Bold" Margin="0,2,0,0" MaxHeight="150"/>
            <StackPanel Grid.Column="3" Grid.Row="4" Margin="0,70,0,0">
                <Button x:Name="btRemoveMovie" Content="Remove Movie" Click="btRemoveMovie_Click"
                    Grid.Column="3" Grid.Row="4"
                    Margin="5,45,5,5" Background="Red" Foreground="White" FontWeight="Bold" FontSize="18" Height="50"/>
                <Button x:Name="btnEditMovie" Content="Edit Movie" Click="btnEditMovie_Click"
                    Grid.Column="3" Grid.Row="4"
                    Margin="5,0,5,5" Background="Green" Foreground="White" FontWeight="Bold" FontSize="18" Height="50"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBox x:Name="apiTitleText" Margin="100,15,10,0"/>
            <TextBox x:Name="apiYearText" Margin="100,11,10,0"/>
            <TextBox x:Name="apiGenreText" Margin="100,10,10,0"/>
            <TextBox x:Name="apiActorstext" Margin="100,10,10,0"/>
            <TextBox x:Name="apiRunTimeText" Margin="100,10,10,0"/>
            <TextBox x:Name="apiDirector" Margin="100,10,10,0"/>
            <TextBox x:Name="apiAwards" Margin="100,10,10,0"/>
            <TextBox x:Name="apiPlotText" Margin="100,10,10,10" TextWrapping="Wrap"/>
            
        </StackPanel>
    </Grid>
    <!-- Dev DeCoste End -->
</Window>
