FilmLibrary_FinalProject/Controls/FilmDataControl.xaml

<UserControl x:Class="FilmLibrary_FinalProject.Controls.FilmDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmLibrary_FinalProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             Background="Gainsboro">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel Margin="5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="The Godfather"
                               FontSize="20"
                               FontWeight="ExtraBlack"/>
                    <TextBlock Grid.Column="1"
                               Text="Crime, Drama"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14"
                               FontWeight="Bold"/>
                </Grid>
                
                <TextBlock Text="Released: 1981" 
                           FontSize="16"
                           Foreground="DodgerBlue"/>
                <Separator Width="250"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son."
                           TextWrapping="WrapWithOverflow"/>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
