FilmLibrary_FinalProject/LibraryWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject"
        mc:Ignorable="d"
        Title="LibraryWindow" Height="550" Width="1000" Background="#7E878F" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".22*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#9BA6B0"
                   Grid.Row="0" Stroke="Black"
                   Grid.ColumnSpan="3" Margin="10,10,10,16"/>

        <Rectangle
                   Height="470"
                   VerticalAlignment="Bottom"
                   Fill="#7E878F" Stroke="Black" StrokeThickness="1"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3" Margin="10,0,10,10"/>

        <Rectangle Height="470"
                   Fill="#9BA6B0" Stroke="Black" StrokeThickness="1"
                   VerticalAlignment="Bottom"
                   Grid.Column="0"
                   Grid.RowSpan="3" Margin="10,0,10,10"/>

    </Grid>
</Window>
