FilmLibrary_FinalProject/MainWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject"
        mc:Ignorable="d"
        Title="Film Cache" Height="550" Width="1000" Background="#7E878F" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".15*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Width="200"
                   Height="275"
                   Fill="#9BA6B0" Stroke="Black" StrokeThickness="2"
                   Grid.Column="1"
                   Grid.Row="1"
                   RadiusX="15"
                   RadiusY="15"/>

        <TextBox Height="20" Name="UserTextBox"
                 Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="60,60,60,0"/>
        
        <TextBox Height="20" Name="PassTextBox"
                 Grid.Column="1" Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="60,90,60,0"/>

        <Button Content="Login" Background="White"
                Height="25" Width="75"
                Grid.Column="1" Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="80"/>


    </Grid>
</Window>
