FilmLibrary_FinalProject/MainWindow.xaml

<Window x:Class="FilmLibrary_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmLibrary_FinalProject"
        mc:Ignorable="d"

        Title="Film Cache" Height="550" Width="1000" Background="#7E878F" ResizeMode="NoResize">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".15*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,225" 
                   Panel.ZIndex="1"
                   FontSize="30"/>
        <Rectangle Width="200"
                   Height="275"
                   Fill="#9BA6B0" Stroke="Black" StrokeThickness="2"
                   Grid.Column="1"
                   Grid.Row="1"
                   RadiusX="15"
                   RadiusY="15"/>

        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="1"
                Margin="53,80,53,90"
                CornerRadius="5">
            
        </Border>

        <StackPanel Margin="60,90,60,60"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Username"/>
            <TextBox />
            <TextBlock Text="Password"/>
            <TextBox />
            <Button x:Name="btnLogin"
                Height="20"
                    Margin="30,10,30,0"
                    Content="Login"
                    Click="btnLogin_Click"/>
            
            <Button x:Name="btnCreateAcct"
                Content="Create new account"
                HorizontalAlignment="Center"
                Foreground="DarkSlateBlue"
                Background="Transparent"
                BorderBrush="Transparent"
                Margin="0,20"/>

        </StackPanel>
        



    </Grid>

</Window>
